:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}
* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  min-height: 100vh;
  background: var(--grey-100);
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.testimonial {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "image name-profession"
    "title title"
    "quote quote";
  gap: clamp(0rem, 2vw, 1rem);
  width: min(80vw, 350px);
  border-radius: clamp(0.5rem, 1vw, 1rem);
  padding: clamp(1rem, 2vw, 2rem);
  margin: clamp(1rem, calc(0.8rem + 0.5vw), 1.5rem);
  border: 1px solid black;
  text-align: left;
}
.image {
  grid-area: image;
}
.name-profession {
  grid-area: name-profession;
}
.title {
  grid-area: title;
}
.quote {
  grid-area: quote;
}
